<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Folding Carton Boxes</title>
<meta name="title" content="Folding Carton Boxes">
<meta name="dc.title" content="Folding Carton Boxes">
<meta name="description" content="<p>&quot;Explore various types of cardboard boxes, their uses, and features. Ideal for packaging, storage, and shipping needs.&quot;</p><p>&quot;Corrugated boxes: sturdy, versatile cardboard packaging solutions for secure shipping and storage needs.&quot;</p><p>&quot;Discover durable folding carton boxes. Ideal for storage, shipping &amp; packaging. Economical choice in cardboard boxes.&quot;</p><p>&quot;Explore the manufacturing process of cardboard boxes; a fascinating journey from pulp to perfect packaging solution.&quot;</p><p>&quot;Explore raw material acquisition and preparation for cardboard boxes, a crucial step in sustainable packaging.&quot;</p><p>&quot;Expert in cardboard box design &amp; production, offering custom solutions for packaging needs. Quality and sustainability guaranteed.&quot;</p><p>&quot;Explore various uses of cardboard boxes, from storage solutions to DIY crafts. Unleash the potential of these versatile items.&quot;</p><p>&quot;Explore the crucial role of cardboard boxes in packaging across various industries. Enhancing safety, efficiency, and sustainability.&quot;</p><p>&quot;Discover creative DIY projects using cardboard boxes. Recycle, reuse &amp; transform your old boxes into exciting new creations.&quot;</p>">
<meta name="keywords" content="Folding Carton Boxes,Folding Carton Boxes">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/folding-carton-boxes.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/cardboard-boxes-sydney.png" alt="Folding Carton Boxes" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
Boxes For Business<style type="text/css"> 
.e6ec7d0f1c1b4e8f9e2d0db8031b669bb:hover{
box-shadow: 0 50.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card:last-child{
margin-bottom: 0;
}
.wd43698138d3958e22f3c705daa657cbc{
font-size: 13.8px;
}
.f217e9535168801eafa5da94b1d35e767 a{
color:#ff8218!important;
}
.ea631eace323c27c32df398505f2a33a1 h4{
font-size:24px!important;
}
.ea631eace323c27c32df398505f2a33a1 .row-item.w4a6fd33a1703b403e4a69cc3b477466c{
background: #c0dde3;
}
.ea631eace323c27c32df398505f2a33a1 .b6a526ace3572836364b68ac4d79ec056{
background:#c1bebe!important;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6{
position: relative;
z-index: 1;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card .card-body{
padding: 1.75rem 2rem;
}
.e6ec7d0f1c1b4e8f9e2d0db8031b669bb{
transition: all 0.3s;
border-radius: 30px;
}
ul{
list-style: circle;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card .card-body p:last-child{
margin-bottom: 0;
}
.d7c7c5a1a1aa72bd12d4a0e70443ec3cd{
color: #9c9c9c;
font-size: 19.8px;
margin-bottom: 21.2px;
}
.ea631eace323c27c32df398505f2a33a1 .f217e9535168801eafa5da94b1d35e767 *{
color:#000000;
}
.yf9e6e7795af2c22f221dc04870dbd2e3{
position: relative;
z-index: 1;
}
.z27032f4edd9c553da976dac1e31fdd81{
font-size: 19.5px;
font-weight: bold;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card .card-header .collapsed{
color: #141764;
}
.u9dd97c4f5d1b0e35fa4ef2f6d17074af *{
color:#141414!important;
}
.nav-link{
color: #000000;

}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.v6039b41d4e5ad123c96249b65f2715fe i{
border-radius: 50%;
width: 37.2px;
line-height: 35px;
text-align: center;
height: 36.7px;
}
.u9dd97c4f5d1b0e35fa4ef2f6d17074af{
background:#ffffff;
}
.be238b248c8695729a54eeb60694571be{
text-decoration: underline!important;color:#ff8d23!important
}
.f62faae5be8532e64e236d6d573c1a934{
color: #4e4e4e;
}
.ea631eace323c27c32df398505f2a33a1 .row-item.x06e13410aba0ef54fd80d32600382ecf{
background: #fefcf8;
}
.ea631eace323c27c32df398505f2a33a1 .e4e7e2f57bd8b3cd5e85d79a4f9af9809{
margin-bottom: 1.5rem;
}
footer{
background:#131313;
color:#ffffff;
}
.y89c4c168a0ad449503465ab4203c3c90{
position: relative;
min-height: 600px;
}
.btn-md{
padding: 15.4px 30.4px;
border-radius: 0;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
*{
font-family: 'Roboto', sans-serif;
}
.ea631eace323c27c32df398505f2a33a1 .f217e9535168801eafa5da94b1d35e767{
background:#eddad8!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ea631eace323c27c32df398505f2a33a1 .x06e13410aba0ef54fd80d32600382ecf *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.u9dd97c4f5d1b0e35fa4ef2f6d17074af a{
font-size:16px;
}
.ea631eace323c27c32df398505f2a33a1 .w4a6fd33a1703b403e4a69cc3b477466c{
background:#bcd9df!important;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.a0c9d71a1b07f75fc438e72b34264bdc9{
font-size:45px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.v6039b41d4e5ad123c96249b65f2715fe i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.9px;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ea631eace323c27c32df398505f2a33a1 .row-item.f217e9535168801eafa5da94b1d35e767{
background: #f7e4e2;
}
.ea631eace323c27c32df398505f2a33a1 .w4a6fd33a1703b403e4a69cc3b477466c *{
color:#000000;
}
.ebad47b5d0343c632776ca5a210d23fee{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x383804860557f2f090761ac386692980{
background:#fefcf8;
color:#000000;
}
.fa32feb9a82ba2fb94375e9652aa5384a{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffca5c 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.afa66667b5ee0f003d76901cdb7ad36cb{
font-size: 2rem !important;
}
.x06e13410aba0ef54fd80d32600382ecf a{
color:#ff9228!important;
}
.b6a526ace3572836364b68ac4d79ec056 a{
color:#fd7e14!important;
}
iframe{
border: none!important;
}
.x383804860557f2f090761ac386692980 a,.u9dd97c4f5d1b0e35fa4ef2f6d17074af a{
color:#000000!important;
text-decoration: underline !important;
}
.ea631eace323c27c32df398505f2a33a1 p,.{special_content1_class} a,.ea631eace323c27c32df398505f2a33a1 label{
font-size:16px!important;
}
body{
color: #353535;
}
.af9d31befc5a005d0d3bbc5651d15ff5e{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.ea631eace323c27c32df398505f2a33a1 .b6a526ace3572836364b68ac4d79ec056 *{
color:#000000;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card .card-header span{
font-size: 1.5rem;
}
.x07ffab37f74462d8fce3c944541dd84a{
font-size:16px!important;
color: #6b6b6b;
}
.ea631eace323c27c32df398505f2a33a1 .x06e13410aba0ef54fd80d32600382ecf{
background:#eae8e4!important ;
}
.nav-item{
padding-left:8.2px;
padding-right:7.8px;
padding-top:4.6px;
padding-bottom:5.1px;
}
.ebad47b5d0343c632776ca5a210d23fee *{
color: white !important;
}
.w129fb5cdc6aeedcdebad1e26e9d3c5ce{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u9dd97c4f5d1b0e35fa4ef2f6d17074af p,.u9dd97c4f5d1b0e35fa4ef2f6d17074af span,.u9dd97c4f5d1b0e35fa4ef2f6d17074af label{
font-size:16px!important;
}
.w4a6fd33a1703b403e4a69cc3b477466c{
background:#eae8e4!important ;
}
.ea631eace323c27c32df398505f2a33a1 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.ea631eace323c27c32df398505f2a33a1 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.fa25ce860bf5897c99bc783278c0d9d29{
font-size: 45px!important;
}
.x06e13410aba0ef54fd80d32600382ecf *{
color:#000000;
}
.w4a6fd33a1703b403e4a69cc3b477466c a{
color:#fd7e14!important;
}
.x383804860557f2f090761ac386692980 p,.x383804860557f2f090761ac386692980 a,.x383804860557f2f090761ac386692980 span,.x383804860557f2f090761ac386692980 label{
font-size:16px!important;
}
.y7163f5b37aa8e76779fe7128e5d8e6c6 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.d7850632cda736bbb56f25dafcd13b536{
background-color: #131313;
font-size: 30.2px;
height: 56.4px;
min-width: 56px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.y4e78c200cf0c88252cd9262dd2498480{
max-height: 300px;
overflow-y: auto;
}
.ea631eace323c27c32df398505f2a33a1 .row-item.b6a526ace3572836364b68ac4d79ec056{
background: #d3d0d0;
}
a{
text-decoration: none;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.va5c6843d155a0f56ffde9b461a67a0e2:hover,.fa32feb9a82ba2fb94375e9652aa5384a:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
 
@media only screen and (max-width:1000px) {
.y89c4c168a0ad449503465ab4203c3c90 {
min-height: 0px !important;
}
.a0c9d71a1b07f75fc438e72b34264bdc9 {
font-size: 20px;
}
.d7c7c5a1a1aa72bd12d4a0e70443ec3cd {
font-size: 15px !important;
}
.w0cdefd71de634b19df76c6a4ee44bbc3{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "Boxes For Business",
"sameAs": [""https://tinyurl.com/bddfzj75","https://bit.ly/3XWLOMk","https://cutt.ly/CeUEv1y4","https://is.gd/01tvqD","https://cardboardboxes12.blogspot.com/2023/05/boxes-for-business.html","https://sites.google.com/view/cardboard-boxes-sydney/","https://issuu.com/cardboardboxessydney1","https://www.hatena.ne.jp/cardboardboxessydney1/","https://www.quora.com/profile/Cardboard-Boxes-Sydney","https://about.me/boxesforbusiness/getstarted","https://stackoverflow.com/users/21937699/boxes-for-business","https://www.tripadvisor.com/Profile/cardboardb2023","https://www.evernote.com/client/web#?hm=true&","https://ext-6334641.livejournal.com/profile/","https://pastebin.com/u/BoxesForBusiness","https://www.behance.net/cardboaboxess","https://flipboard.com/@CardboardBo5m66","https://trello.com/u/cardboardboxessydney/boards","https://patreon.com/BoxesForBusiness","https://www.pearltrees.com/cardboardboxessydney1","https://gitlab.com/cardboardboxessydney1","https://wellfound.com/u/boxes-for-business","https://speakerdeck.com/cardboardboxessydney1","https://visual.ly/users/cardboardboxessydney1","https://www.truelocal.com.au/business/boxes-for-business-1/pendle-hill","https://coub.com/cardboard-boxes-sydney","https://letterboxd.com/cardboardboxess/","https://www.magcloud.com/user/cardboardboxessydney1","https://peatix.com/user/17384074/view","https://www.yummly.com/profile/CardboardBoxesSydney","https://cardboardboxe1.listal.com/","https://controlc.com/7533c9f2","https://www.tumblr.com/blog/boxesforbusiness","https://www.creativelive.com/student/cardboard-boxes-sydney?via=accounts-freeform_2","https://directory.justlanded.com/en/post"	","https://www.facebook.com/boxesforbusiness","https://www.linkedin.com/company/boxes-for-business/","https://www.instagram.com/boxesforbusiness/	","https://www.youtube.com/channel/UCW4NAmcWorfpAANcJbd69kg	","https://twitter.com/boxes4business	"], 
"logo": "img/cardboard-boxes-sydney.png",
"image": "img/cardboard-boxes-sydney.png",
"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/",
"description":"We proudly supply quality cardboard boxes and packaging supplies so you can pack, store, transport and protect your goods in a simple, economical and often eco-friendly way.	",
"telephone":"1300 620 620",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-33.7975451",
"longitude": "148.9568712"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "11 Nirvana St", 
"addressLocality": "Pendle Hill", 
"addressRegion": "NSW" , 
"postalCode": "2145" 
},  
"hasMap": "https://maps.app.goo.gl/ta155kqTu834Yxac7	"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/",
"relatedLink": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/"],"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/folding-carton-boxes.html","additionalType": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","name": "Folding Carton Boxes","identifier": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","description": "Folding Carton Boxes",
"disambiguatingDescription": "Folding Carton Boxes"},
"accessibilitySummary": "Folding Carton Boxes"},
"mainEntityOfPage": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","keywords": ["Folding Carton Boxes"],
"award": ["Best Folding Carton Boxes"],
"teaches": ["Folding Carton Boxes"],
"educationalUse": ["Folding Carton Boxes"],
"text": ["Folding Carton Boxes"],
"workExample": {
"about": {"sameAs": ["https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/"],"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/folding-carton-boxes.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/folding-carton-boxes.html",
"sameAs": [""https://tinyurl.com/bddfzj75","https://bit.ly/3XWLOMk","https://cutt.ly/CeUEv1y4","https://is.gd/01tvqD","https://cardboardboxes12.blogspot.com/2023/05/boxes-for-business.html","https://sites.google.com/view/cardboard-boxes-sydney/","https://issuu.com/cardboardboxessydney1","https://www.hatena.ne.jp/cardboardboxessydney1/","https://www.quora.com/profile/Cardboard-Boxes-Sydney","https://about.me/boxesforbusiness/getstarted","https://stackoverflow.com/users/21937699/boxes-for-business","https://www.tripadvisor.com/Profile/cardboardb2023","https://www.evernote.com/client/web#?hm=true&","https://ext-6334641.livejournal.com/profile/","https://pastebin.com/u/BoxesForBusiness","https://www.behance.net/cardboaboxess","https://flipboard.com/@CardboardBo5m66","https://trello.com/u/cardboardboxessydney/boards","https://patreon.com/BoxesForBusiness","https://www.pearltrees.com/cardboardboxessydney1","https://gitlab.com/cardboardboxessydney1","https://wellfound.com/u/boxes-for-business","https://speakerdeck.com/cardboardboxessydney1","https://visual.ly/users/cardboardboxessydney1","https://www.truelocal.com.au/business/boxes-for-business-1/pendle-hill","https://coub.com/cardboard-boxes-sydney","https://letterboxd.com/cardboardboxess/","https://www.magcloud.com/user/cardboardboxessydney1","https://peatix.com/user/17384074/view","https://www.yummly.com/profile/CardboardBoxesSydney","https://cardboardboxe1.listal.com/","https://controlc.com/7533c9f2","https://www.tumblr.com/blog/boxesforbusiness","https://www.creativelive.com/student/cardboard-boxes-sydney?via=accounts-freeform_2","https://directory.justlanded.com/en/post"	","https://www.facebook.com/boxesforbusiness","https://www.linkedin.com/company/boxes-for-business/","https://www.instagram.com/boxesforbusiness/	","https://www.youtube.com/channel/UCW4NAmcWorfpAANcJbd69kg	","https://twitter.com/boxes4business	"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Folding Carton Boxes",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "126",
"reviewCount": "222"
}
}
</script></head>
<body><nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/index.html"  ><img alt="img/cardboard-boxes-sydney.png" src="img/cardboard-boxes-sydney.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item"><a class="nav-link va5c6843d155a0f56ffde9b461a67a0e2" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle va5c6843d155a0f56ffde9b461a67a0e2 nav-link" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Types of Cardboard Boxes</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/index.html"  >Types of Cardboard Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/corrugated-boxes.html"  >Corrugated Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/folding-carton-boxes.html"  >Folding Carton Boxes</a>
	
<li class=" dropdown nav-item">
<a class="nav-link dropdown-toggle va5c6843d155a0f56ffde9b461a67a0e2" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/manufacturing-process-of-cardboard-boxes.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Manufacturing Process of Cardboard Boxes</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/manufacturing-process-of-cardboard-boxes.html"  >Manufacturing Process of Cardboard Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/raw-material-acquisition-and-preparation.html"  >Raw Material Acquisition and Preparation</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/box-designing-and-production.html"  >Box Designing and Production</a>
	
<li class="dropdown  nav-item">
<a class="va5c6843d155a0f56ffde9b461a67a0e2 nav-link dropdown-toggle" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Uses of Cardboard Boxes</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html"  >Uses of Cardboard Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/packaging-in-various-industries.html"  >Packaging in Various Industries</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/diy-projects-using-cardboard.html"  >DIY Projects Using Cardboard</a>
<li class="nav-item"><a class="nav-link va5c6843d155a0f56ffde9b461a67a0e2" rel=nofollow href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md w129fb5cdc6aeedcdebad1e26e9d3c5ce" href="https://boxesforbusiness.com.au/Contact%20Us/	" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid w0cdefd71de634b19df76c6a4ee44bbc3 y89c4c168a0ad449503465ab4203c3c90">
<img  src="img/folding-carton-boxes.jpg" width="100%" class="af9d31befc5a005d0d3bbc5651d15ff5e" alt="Folding Carton Boxes" title="Folding Carton Boxes Boxes For Business">
</div><div class="u9dd97c4f5d1b0e35fa4ef2f6d17074af container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Folding Carton Boxes">
<h1 class="text-white mb-0 a0c9d71a1b07f75fc438e72b34264bdc9">Folding Carton Boxes</h1> 
<h2 class="text-white d7c7c5a1a1aa72bd12d4a0e70443ec3cd"><b>Folding Carton Boxes</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Folding Carton Boxes: An Indispensable Component of Modern Packaging<br /> <br /> The world of packaging has evolved significantly over the years, with a myriad of materials and designs available to cater to a wide array of needs. Among these various options, one that holds a special place owing to its versatility and ubiquity is folding carton boxes. These humble packaging solutions are an indispensable part of our daily lives, assisting us in countless ways that often go unnoticed.<br /> <br /> At their core, folding carton boxes are simply rigid paperboard pieces cut and creased into an appropriate shape so they can be folded into boxes. They're made from renewable resources like recycled newsprint or cardboard. The simplicity of their design belies the essential role they play in numerous industries around the globe.<br /> <br /> In the retail sector, for instance, folding cartons are favored for their ease of use and adaptability. They serve as effective protection for products during transit while also offering ample space for branding and promotional messages. This dual functionality makes them an ideal choice for manufacturers looking to ensure product safety while simultaneously drawing customers' attention on store shelves.<br /> <br /> The food industry is another arena where folding carton boxes shine brightly. From frozen food packages to pizza delivery boxes, they provide secure containment coupled with easy handling – attributes highly valued by both businesses and consumers alike. Furthermore, since these boxes can be safely discarded after use without causing significant environmental harm, they offer a practical solution in today's eco-conscious world.<br /> <br /> Beyond these sectors, folding carton boxes have also found widespread application in pharmaceuticals due to their ability to safely house sensitive products like medicines and medical equipment. In addition to providing physical protection against damage or contamination, these resilient containers can withstand varying conditions such as temperature changes or moisture exposure – crucial factors when dealing with healthcare items.<br /> <br /> Despite their many uses across different industries, it's important not to overlook the significance of folding carton boxes at an individual level - in our homes. Whether it's for storing old photographs, organizing paperwork, or moving homes, these boxes often come to our rescue in managing clutter and ensuring safe transportation of personal belongings.<br /> <br /> The beauty of folding carton boxes lies not just in their functionality but also their adaptability. They can be customized in all conceivable ways – size, shape, color, print – to suit specific needs or preferences. This flexibility allows them to cater effectively to a vast spectrum of requirements across commercial and domestic domains.<br /> <br /> In conclusion, folding carton boxes are an integral part of the modern packaging landscape. Their simplicity belies their utility and versatility. From safeguarding products during transit to serving as silent brand ambassadors on retail shelves; from facilitating convenient food delivery to helping maintain orderliness at home – these unassuming containers perform multiple roles with commendable efficiency. Despite the advent of several sophisticated packaging materials and technologies, the relevance of folding carton boxes remains undiminished - a testament to their enduring appeal and varied capabilities.<p><a class="fa6800f9188c583a1770e065f93d5156b w20fd9294520439bd9d6b573898d23e05" href="index.html">Types of Cardboard Boxes</a></p>  <br><br><img class="img-fluid"  src="img/cardboardboxesboostingsydneybusinesses.png" >

  
</div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Boxes For Business</p>
<p>1300 620 620	 : 1300 620 620</p>
<p>Pendle Hill	 : Pendle Hill</p>
<p>New South Wales	 : NSW</p>
<p>2145	 : 2145</p>
<p>11 Nirvana St	 : 11 Nirvana St</p>
<p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://maps.app.goo.gl/ta155kqTu834Yxac7	" rel="nofollow"> https://maps.app.goo.gl/ta155kqTu834Yxac7	</a></p>
<p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/" rel="nofollow">https://boxesforbusiness.com.au/	</a></p>
<p>https://boxesforbusiness.com.au/	 : <a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/" rel="nofollow">https://boxesforbusiness.com.au/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/new-cardboard-boxes-shop/	" rel="nofollow" target="_blank">New Cardboard Boxes	</a></p><p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/products-and-services/second-hand-boxes/	" rel="nofollow" target="_blank">Second Hand Boxes	</a></p><p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/products-and-services/packaging-supplies/	" rel="nofollow" target="_blank">Packaging Supplies	</a></p><p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/products-and-services/pick-up-or-delivery/	" rel="nofollow" target="_blank">Pick Up or Delivery	</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/ecommerce-needs-cardboard-boxes-packaging-more-than-ever/	" rel="nofollow" target="_blank">Sydney packaging supplies with outstanding service	</a></p><p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/save-money-on-sydney-boxes/	" rel="nofollow" target="_blank">Save money on Sydney boxes	</a></p><p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://boxesforbusiness.com.au/ecommerce-needs-cardboard-boxes-packaging-more-than-ever/	" rel="nofollow" target="_blank">Ecommerce needs cardboard boxes & packaging more than ever	</a></p><p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="va5c6843d155a0f56ffde9b461a67a0e2" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/about-us.html" rel="nofollow">About Us</a></p>
<p><p><br />
<a href="https://bfb.s3.bhs.io.cloud.ovh.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://cardboardboxes.s3.bhs.io.cloud.ovh.net/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Box</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.us-east-1.wasabisys.com/parramatta/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes Cardboard</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.us-east-1.wasabisys.com/parramatta/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://parramatta.s3.us.cloud-object-storage.appdomain.cloud/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packing Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://usc1.contabostorage.com/651f32584b5648fe8896fda202402798:swda/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Packing</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://seo-bfb.b-cdn.net/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packaging Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://swda.beiqg.upcloudobjects.com/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes And Packaging</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://pub-78999e6d3e47429c81bde8d84f30a8b9.r2.dev/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Box Shop</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.us-east-005.backblazeb2.com/boxesydney/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Corrugation</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://parramatta.s3.us.cloud-object-storage.appdomain.cloud/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Carton Box</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://seo-cardboardboxes.b-cdn.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Shipping Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.pl-waw.scw.cloud/boxesydney/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Boxes Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://bfb.h6f3.c14.e2-5.dev/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Box Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://bfb.h6f3.c14.e2-5.dev/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Sydney Cardboard Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://swda.s3.bhs.io.cloud.ovh.net/bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes Packaging</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://yacss-test-michael.b-cdn.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packaging Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://mciahel.b-cdn.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Recycled Cardboard Box</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://swda.beiqg.upcloudobjects.com/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packaging Supplies Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://webdesignsydney.neocities.org//bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Rolls</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://webdesignsydney.blob.core.windows.net/swda/bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://webdesignsydney.blob.core.windows.net/swda/bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://drive.google.com/drive/folders/1CCXPtKV1hdhIwuNQ_Etj2lLJ6hWdrMdr?usp=drive_link" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Box For Business</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://slides.com/sydneywebsite/cardboard-boxes" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Businesses</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://sites.google.com/view/cardboard-boxes-sydney/assets" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Business</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://sites.google.com/view/cardboard-boxes-sydney/home" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Products</span></span></span></span></span></span></span></span></a></p></p>
<div class="col-lg-12">
<img class="img-fluid e6ec7d0f1c1b4e8f9e2d0db8031b669bb" src="img/bfblogo.jpg" alt="">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/boxesforbusiness" class="facebook v6039b41d4e5ad123c96249b65f2715fe" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/boxes-for-business/" class="v6039b41d4e5ad123c96249b65f2715fe pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/boxesforbusiness/	" class="v6039b41d4e5ad123c96249b65f2715fe google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCW4NAmcWorfpAANcJbd69kg	" class="v6039b41d4e5ad123c96249b65f2715fe youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/boxes4business	" class="twitter v6039b41d4e5ad123c96249b65f2715fe" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
