<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Uses of Cardboard Boxes</title>
<meta name="title" content="Uses of Cardboard Boxes">
<meta name="dc.title" content="Uses of Cardboard Boxes">
<meta name="description" content="<p>&quot;Explore various types of cardboard boxes, their uses, and features. Ideal for packaging, storage, and shipping needs.&quot;</p><p>&quot;Corrugated boxes: sturdy, versatile cardboard packaging solutions for secure shipping and storage needs.&quot;</p><p>&quot;Discover durable folding carton boxes. Ideal for storage, shipping &amp; packaging. Economical choice in cardboard boxes.&quot;</p><p>&quot;Explore the manufacturing process of cardboard boxes; a fascinating journey from pulp to perfect packaging solution.&quot;</p><p>&quot;Explore raw material acquisition and preparation for cardboard boxes, a crucial step in sustainable packaging.&quot;</p><p>&quot;Expert in cardboard box design &amp; production, offering custom solutions for packaging needs. Quality and sustainability guaranteed.&quot;</p><p>&quot;Explore various uses of cardboard boxes, from storage solutions to DIY crafts. Unleash the potential of these versatile items.&quot;</p><p>&quot;Explore the crucial role of cardboard boxes in packaging across various industries. Enhancing safety, efficiency, and sustainability.&quot;</p><p>&quot;Discover creative DIY projects using cardboard boxes. Recycle, reuse &amp; transform your old boxes into exciting new creations.&quot;</p>">
<meta name="keywords" content="Uses of Cardboard Boxes,Uses of Cardboard Boxes">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/cardboard-boxes-sydney.png" alt="Uses of Cardboard Boxes" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
Boxes For Business<style type="text/css"> 
body{
color: #313131;
}
.xfe539f280d88a66cf8aa21c65efcb746 .row-item.w067a25390144e45450455a90a39b5ff2{
background: #f2dfdd;
}
.xfe539f280d88a66cf8aa21c65efcb746 .w067a25390144e45450455a90a39b5ff2{
background:#eddad8!important;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x3af14227ce0d9b96625b7f4cb4cf4e56 i{
border-radius: 50%;
width: 37.3px;
line-height: 35px;
text-align: center;
height: 36.9px;
}
.c27839a0273e02efbc7a16212b80695ed{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xfe539f280d88a66cf8aa21c65efcb746 .w9f5562d023d33feff376236233a7a24b *{
color:#000000;
}
.xfe539f280d88a66cf8aa21c65efcb746 .row-item.w9f5562d023d33feff376236233a7a24b{
background: #ceebf1;
}
.acfb93732f18b925ca43cf204c39781e7{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.ae5b210dcb9eb46913be182ea1cc24fb3{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
.xfe539f280d88a66cf8aa21c65efcb746 .u5bf7ef08a08b384a5993e7474f6abb55{
background:#eae8e4!important ;
}
.f018ddc53ed1aa30982916de2b5492ada{
font-size: 2rem !important;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ta0b4563c2f2d80938007d52b88bb881e:hover,.d3e168bc782b083e47ac666934427e2f2:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.xfe539f280d88a66cf8aa21c65efcb746 .w067a25390144e45450455a90a39b5ff2 *{
color:#000000;
}
.w9f5562d023d33feff376236233a7a24b a{
color:#ff891f!important;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.5px 30.4px;
border-radius: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w128b60ef0c9dea3767a1fcf6f481c70b a{
font-size:16px;
}
.nav-link{
color: #000000;

}
.y875810eddc0d0f0a4ffabf7690a8ab24 a{
color:#ff8a20!important;
}
.d3e168bc782b083e47ac666934427e2f2{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd96b 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.zb41988746cef972bbb9e136808cfb16b *{
color: white !important;
}
.wf2a369c605be28d190b09bd4ba3ab1fc{
font-size:16px!important;
color: #6a6a6a;
}
.xfe539f280d88a66cf8aa21c65efcb746 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.y909dbc3d64db94eb205ddfa1f8d07450{
font-size:45px!important;
}
iframe{
border: none!important;
}
.u5bf7ef08a08b384a5993e7474f6abb55 a{
color:#ff8319!important;
}
.dd3ad3cc3cb505162dde7f4ee1fe0841a{
background:#ebe9e5;
color:#0b0b0b;
}
.xfe539f280d88a66cf8aa21c65efcb746 h4{
font-size:24px!important;
}
.x3af14227ce0d9b96625b7f4cb4cf4e56 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.dd3ad3cc3cb505162dde7f4ee1fe0841a a,.w128b60ef0c9dea3767a1fcf6f481c70b a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card .card-body{
padding: 1.75rem 2rem;
}
.xfe539f280d88a66cf8aa21c65efcb746 .yff9828593b235e99b41de85f7ff3fb5e{
margin-bottom: 1.5rem;
}
.b8a9329e958602ddcc0ee3098c6f3e126{
position: relative;
z-index: 1;
}
.zb41988746cef972bbb9e136808cfb16b{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.xfe539f280d88a66cf8aa21c65efcb746 p,.{special_content1_class} a,.xfe539f280d88a66cf8aa21c65efcb746 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.1px;
padding-right:8px;
padding-top:5.3px;
padding-bottom:4.7px;
}
.w9f5562d023d33feff376236233a7a24b{
background:#eae8e4!important ;
}
.y1d358e6f31474b48aaa252ee4e98e136{
font-size: 45px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.xfe539f280d88a66cf8aa21c65efcb746 .y875810eddc0d0f0a4ffabf7690a8ab24 *{
color:#000000;
}
.v3f89edfc8c720f98958da60a93f192ba{
transition: all 0.3s;
border-radius: 30px;
}
.xfe539f280d88a66cf8aa21c65efcb746 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
a{
text-decoration: none;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.w128b60ef0c9dea3767a1fcf6f481c70b *{
color:#101010!important;
}
.x2fdd38f4e1d6553224c50098c80c5c3f{
font-size: 13.9px;
}
.xfe539f280d88a66cf8aa21c65efcb746 .y875810eddc0d0f0a4ffabf7690a8ab24{
background:#c1bebe!important;
}
.xfe539f280d88a66cf8aa21c65efcb746 .w9f5562d023d33feff376236233a7a24b{
background:#bcd9df!important;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card .card-header .collapsed{
color: #1a1d6a;
}
.w128b60ef0c9dea3767a1fcf6f481c70b p,.w128b60ef0c9dea3767a1fcf6f481c70b span,.w128b60ef0c9dea3767a1fcf6f481c70b label{
font-size:16px!important;
}
.e966e67799e72ab6858c9df6c133b1f76{
position: relative;
min-height: 600px;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.z4c53d8cf2322dde27310444b7234beeb{
background-color: #111111;
font-size: 30.4px;
height: 56.2px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
footer *{
font-size:16px !important;
}
.x6bd293360215d8b327a9ed511c1f3cb0{
color: #424242;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card:last-child{
margin-bottom: 0;
}
.c9b86d5a0ca56ddba0f8119ec33edc55d{
color: #acacac;
font-size: 20.5px;
margin-bottom: 21.2px;
}
.w067a25390144e45450455a90a39b5ff2 a{
color:#fd7e14!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.v3f89edfc8c720f98958da60a93f192ba:hover{
box-shadow: 0 50.2px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y2a458b992edc324bb81f16afbdfe5ca7{
text-decoration: underline!important;color:#ff8d23!important
}
.u5bf7ef08a08b384a5993e7474f6abb55 *{
color:#000000;
}
.xfe539f280d88a66cf8aa21c65efcb746 .row-item.u5bf7ef08a08b384a5993e7474f6abb55{
background: #f5f3ef;
}
.xfe539f280d88a66cf8aa21c65efcb746 .u5bf7ef08a08b384a5993e7474f6abb55 *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dd3ad3cc3cb505162dde7f4ee1fe0841a p,.dd3ad3cc3cb505162dde7f4ee1fe0841a a,.dd3ad3cc3cb505162dde7f4ee1fe0841a span,.dd3ad3cc3cb505162dde7f4ee1fe0841a label{
font-size:16px!important;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card .card-body p:last-child{
margin-bottom: 0;
}
.y9697a5ec5a850dcc343d847c47573831{
max-height: 300px;
overflow-y: auto;
}
.xfe539f280d88a66cf8aa21c65efcb746 .row-item.y875810eddc0d0f0a4ffabf7690a8ab24{
background: #cfcccc;
}
.ybff4c1204df6ce5710fc41f22bedb8f0{
font-size: 20.3px;
font-weight: bold;
}
.w128b60ef0c9dea3767a1fcf6f481c70b{
background:#ffffff;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.ae5b210dcb9eb46913be182ea1cc24fb3 .card .card-header span{
font-size: 1.5rem;
}
 
@media only screen and (max-width:1000px) {
.e966e67799e72ab6858c9df6c133b1f76 {
min-height: 0px !important;
}
.y909dbc3d64db94eb205ddfa1f8d07450 {
font-size: 20px;
}
.c9b86d5a0ca56ddba0f8119ec33edc55d {
font-size: 15px !important;
}
.y02d7d1dad2647bc289537dab5904f806{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "Boxes For Business",
"sameAs": [""https://tinyurl.com/bddfzj75","https://bit.ly/3XWLOMk","https://cutt.ly/CeUEv1y4","https://is.gd/01tvqD","https://cardboardboxes12.blogspot.com/2023/05/boxes-for-business.html","https://sites.google.com/view/cardboard-boxes-sydney/","https://issuu.com/cardboardboxessydney1","https://www.hatena.ne.jp/cardboardboxessydney1/","https://www.quora.com/profile/Cardboard-Boxes-Sydney","https://about.me/boxesforbusiness/getstarted","https://stackoverflow.com/users/21937699/boxes-for-business","https://www.tripadvisor.com/Profile/cardboardb2023","https://www.evernote.com/client/web#?hm=true&","https://ext-6334641.livejournal.com/profile/","https://pastebin.com/u/BoxesForBusiness","https://www.behance.net/cardboaboxess","https://flipboard.com/@CardboardBo5m66","https://trello.com/u/cardboardboxessydney/boards","https://patreon.com/BoxesForBusiness","https://www.pearltrees.com/cardboardboxessydney1","https://gitlab.com/cardboardboxessydney1","https://wellfound.com/u/boxes-for-business","https://speakerdeck.com/cardboardboxessydney1","https://visual.ly/users/cardboardboxessydney1","https://www.truelocal.com.au/business/boxes-for-business-1/pendle-hill","https://coub.com/cardboard-boxes-sydney","https://letterboxd.com/cardboardboxess/","https://www.magcloud.com/user/cardboardboxessydney1","https://peatix.com/user/17384074/view","https://www.yummly.com/profile/CardboardBoxesSydney","https://cardboardboxe1.listal.com/","https://controlc.com/7533c9f2","https://www.tumblr.com/blog/boxesforbusiness","https://www.creativelive.com/student/cardboard-boxes-sydney?via=accounts-freeform_2","https://directory.justlanded.com/en/post"	","https://www.facebook.com/boxesforbusiness","https://www.linkedin.com/company/boxes-for-business/","https://www.instagram.com/boxesforbusiness/	","https://www.youtube.com/channel/UCW4NAmcWorfpAANcJbd69kg	","https://twitter.com/boxes4business	"], 
"logo": "img/cardboard-boxes-sydney.png",
"image": "img/cardboard-boxes-sydney.png",
"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/",
"description":"We proudly supply quality cardboard boxes and packaging supplies so you can pack, store, transport and protect your goods in a simple, economical and often eco-friendly way.	",
"telephone":"1300 620 620",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-33.7975451",
"longitude": "148.9568712"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "11 Nirvana St", 
"addressLocality": "Pendle Hill", 
"addressRegion": "NSW" , 
"postalCode": "2145" 
},  
"hasMap": "https://maps.app.goo.gl/ta155kqTu834Yxac7	"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/",
"relatedLink": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/"],"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html","additionalType": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","name": "Uses of Cardboard Boxes","identifier": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","description": "Uses of Cardboard Boxes",
"disambiguatingDescription": "Uses of Cardboard Boxes"},
"accessibilitySummary": "Uses of Cardboard Boxes"},
"mainEntityOfPage": "https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/","keywords": ["Uses of Cardboard Boxes"],
"award": ["Best Uses of Cardboard Boxes"],
"teaches": ["Uses of Cardboard Boxes"],
"educationalUse": ["Uses of Cardboard Boxes"],
"text": ["Uses of Cardboard Boxes"],
"workExample": {
"about": {"sameAs": ["https://boxesforbusiness.com.au/products-and-services/cardboard-boxes-new/"],"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html",
"sameAs": [""https://tinyurl.com/bddfzj75","https://bit.ly/3XWLOMk","https://cutt.ly/CeUEv1y4","https://is.gd/01tvqD","https://cardboardboxes12.blogspot.com/2023/05/boxes-for-business.html","https://sites.google.com/view/cardboard-boxes-sydney/","https://issuu.com/cardboardboxessydney1","https://www.hatena.ne.jp/cardboardboxessydney1/","https://www.quora.com/profile/Cardboard-Boxes-Sydney","https://about.me/boxesforbusiness/getstarted","https://stackoverflow.com/users/21937699/boxes-for-business","https://www.tripadvisor.com/Profile/cardboardb2023","https://www.evernote.com/client/web#?hm=true&","https://ext-6334641.livejournal.com/profile/","https://pastebin.com/u/BoxesForBusiness","https://www.behance.net/cardboaboxess","https://flipboard.com/@CardboardBo5m66","https://trello.com/u/cardboardboxessydney/boards","https://patreon.com/BoxesForBusiness","https://www.pearltrees.com/cardboardboxessydney1","https://gitlab.com/cardboardboxessydney1","https://wellfound.com/u/boxes-for-business","https://speakerdeck.com/cardboardboxessydney1","https://visual.ly/users/cardboardboxessydney1","https://www.truelocal.com.au/business/boxes-for-business-1/pendle-hill","https://coub.com/cardboard-boxes-sydney","https://letterboxd.com/cardboardboxess/","https://www.magcloud.com/user/cardboardboxessydney1","https://peatix.com/user/17384074/view","https://www.yummly.com/profile/CardboardBoxesSydney","https://cardboardboxe1.listal.com/","https://controlc.com/7533c9f2","https://www.tumblr.com/blog/boxesforbusiness","https://www.creativelive.com/student/cardboard-boxes-sydney?via=accounts-freeform_2","https://directory.justlanded.com/en/post"	","https://www.facebook.com/boxesforbusiness","https://www.linkedin.com/company/boxes-for-business/","https://www.instagram.com/boxesforbusiness/	","https://www.youtube.com/channel/UCW4NAmcWorfpAANcJbd69kg	","https://twitter.com/boxes4business	"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Uses of Cardboard Boxes",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "50",
"reviewCount": "83"
}
}
</script></head>
<body><nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/index.html"  ><img alt="img/cardboard-boxes-sydney.png" src="img/cardboard-boxes-sydney.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="nav-link ta0b4563c2f2d80938007d52b88bb881e" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle nav-link ta0b4563c2f2d80938007d52b88bb881e" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Types of Cardboard Boxes</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/index.html"  >Types of Cardboard Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/corrugated-boxes.html"  >Corrugated Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/folding-carton-boxes.html"  >Folding Carton Boxes</a>
	
<li class="dropdown  nav-item">
<a class="ta0b4563c2f2d80938007d52b88bb881e dropdown-toggle nav-link" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/manufacturing-process-of-cardboard-boxes.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Manufacturing Process of Cardboard Boxes</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/manufacturing-process-of-cardboard-boxes.html"  >Manufacturing Process of Cardboard Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/raw-material-acquisition-and-preparation.html"  >Raw Material Acquisition and Preparation</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/box-designing-and-production.html"  >Box Designing and Production</a>
	
<li class="dropdown nav-item ">
<a class="ta0b4563c2f2d80938007d52b88bb881e dropdown-toggle nav-link" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Uses of Cardboard Boxes</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/uses-of-cardboard-boxes.html"  >Uses of Cardboard Boxes</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/packaging-in-various-industries.html"  >Packaging in Various Industries</a>
<a class="dropdown-item" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/diy-projects-using-cardboard.html"  >DIY Projects Using Cardboard</a>
<li class="nav-item"><a class="ta0b4563c2f2d80938007d52b88bb881e nav-link" rel=nofollow href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="c27839a0273e02efbc7a16212b80695ed btn btn-md" href="https://boxesforbusiness.com.au/Contact%20Us/	" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="e966e67799e72ab6858c9df6c133b1f76 y02d7d1dad2647bc289537dab5904f806 container-fluid">
<img  src="img/uses-of-cardboard-bo.jpg" width="100%" class="acfb93732f18b925ca43cf204c39781e7" alt="Uses of Cardboard Boxes" title="Uses of Cardboard Boxes Boxes For Business">
</div><div class="container-fluid w128b60ef0c9dea3767a1fcf6f481c70b"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Uses of Cardboard Boxes">
<h1 class="text-white mb-0 y909dbc3d64db94eb205ddfa1f8d07450">Uses of Cardboard Boxes</h1> 
<h2 class="text-white c9b86d5a0ca56ddba0f8119ec33edc55d"><b>Uses of Cardboard Boxes</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Title: The Multifaceted Uses of Cardboard Boxes<br /> <br /> Cardboard boxes are an integral part of our daily lives. They may appear ordinary and mundane, but their uses are multifaceted and extend far beyond simple storage solutions. While they are commonly associated with moving or shipping goods, these versatile items have a wide array of applications in various sectors.<br /> <br /> To begin with, cardboard boxes play a crucial role in the retail industry. Businesses use them for packaging products ranging from food items to electronics, clothes to books, thereby ensuring that they are protected during transportation. For instance, manufacturers often utilize corrugated cardboard boxes due to their strength and durability which offer superior protection against external shocks.<br /> <br /> Furthermore, cardboard boxes are increasingly used for creative and educational purposes. In schools or homes, children can transform these simple structures into anything they imagine - a dollhouse, a spaceship or even a castle. This fosters creativity and imagination while also teaching them about recycling and reusing materials.<br /> <br /> Moreover, the rise of e-commerce has led to an exponential increase in the demand for cardboard boxes. Online retailers extensively use them for shipping orders to customers' doorsteps safely. The fact that these boxes can be customized in terms of size and shape makes them ideal for packing different types of goods securely.<br /> <br /> In addition to this commercial usage, cardboard boxes serve as essential tools in various do-it-yourself (DIY) projects at home. With some basic crafting skills and creativity, one can create decorative pieces like photo frames or wall hangings from old cardboard boxes.<br /> <br /> Gardening enthusiasts have also found innovative ways of using these humble objects by converting them into compost bins or seed starters. The biodegradable nature of cardboard makes it eco-friendly choice for such purposes.<br /> <br /> Interestingly enough, even the world of art is not untouched by the versatility offered by cardboard boxes. Artists often incorporate discarded pieces into their works as a statement on consumerism or environmental conservation.<br /> <br /> Today, in an era where sustainability and resource conservation are of paramount importance, cardboard boxes embody the essence of recyclability. By reusing or recycling these boxes, we can significantly reduce waste production and carbon emissions associated with manufacturing new ones.<br /> <br /> In conclusion, while cardboard boxes might seem like ordinary objects, they hold immense potential. They play a vital role not only in our economy by facilitating safe transportation of goods but also serve as tools for creativity and educational purposes. Their simplicity, versatility and eco-friendly nature make them invaluable in today's world. Thus, it's safe to say that cardboard boxes are much more than just 'boxes'.<p><a class="x0331399d094cf491ed757b0a0cb4d29b w6bc6f2ef91dd1556c2efdfa544b7b75c" href="index.html">Types of Cardboard Boxes</a></p>  <br><br><img class="img-fluid"  src="img/cardboardboxesboostingsydneybusinesses.png" >

  
</div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Boxes For Business</p>
<p>1300 620 620	 : 1300 620 620</p>
<p>Pendle Hill	 : Pendle Hill</p>
<p>New South Wales	 : NSW</p>
<p>2145	 : 2145</p>
<p>11 Nirvana St	 : 11 Nirvana St</p>
<p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://maps.app.goo.gl/ta155kqTu834Yxac7	" rel="nofollow"> https://maps.app.goo.gl/ta155kqTu834Yxac7	</a></p>
<p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/" rel="nofollow">https://boxesforbusiness.com.au/	</a></p>
<p>https://boxesforbusiness.com.au/	 : <a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/" rel="nofollow">https://boxesforbusiness.com.au/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/new-cardboard-boxes-shop/	" rel="nofollow" target="_blank">New Cardboard Boxes	</a></p><p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/products-and-services/second-hand-boxes/	" rel="nofollow" target="_blank">Second Hand Boxes	</a></p><p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/products-and-services/packaging-supplies/	" rel="nofollow" target="_blank">Packaging Supplies	</a></p><p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/products-and-services/pick-up-or-delivery/	" rel="nofollow" target="_blank">Pick Up or Delivery	</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/ecommerce-needs-cardboard-boxes-packaging-more-than-ever/	" rel="nofollow" target="_blank">Sydney packaging supplies with outstanding service	</a></p><p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/save-money-on-sydney-boxes/	" rel="nofollow" target="_blank">Save money on Sydney boxes	</a></p><p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://boxesforbusiness.com.au/ecommerce-needs-cardboard-boxes-packaging-more-than-ever/	" rel="nofollow" target="_blank">Ecommerce needs cardboard boxes & packaging more than ever	</a></p><p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ta0b4563c2f2d80938007d52b88bb881e" href="https://github.com/WebDesignSydneyAU/BFB/blob/main/bfb/about-us.html" rel="nofollow">About Us</a></p>
<p><p><br />
<a href="https://bfb.s3.bhs.io.cloud.ovh.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://cardboardboxes.s3.bhs.io.cloud.ovh.net/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Box</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.us-east-1.wasabisys.com/parramatta/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes Cardboard</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.us-east-1.wasabisys.com/parramatta/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://parramatta.s3.us.cloud-object-storage.appdomain.cloud/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packing Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://usc1.contabostorage.com/651f32584b5648fe8896fda202402798:swda/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Packing</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://seo-bfb.b-cdn.net/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packaging Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://swda.beiqg.upcloudobjects.com/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes And Packaging</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://pub-78999e6d3e47429c81bde8d84f30a8b9.r2.dev/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Box Shop</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.us-east-005.backblazeb2.com/boxesydney/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Corrugation</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://parramatta.s3.us.cloud-object-storage.appdomain.cloud/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Carton Box</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://seo-cardboardboxes.b-cdn.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Shipping Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://s3.pl-waw.scw.cloud/boxesydney/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Boxes Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://bfb.h6f3.c14.e2-5.dev/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Box Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://bfb.h6f3.c14.e2-5.dev/bfb/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Sydney Cardboard Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://swda.s3.bhs.io.cloud.ovh.net/bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes Packaging</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://yacss-test-michael.b-cdn.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packaging Boxes</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://mciahel.b-cdn.net/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Recycled Cardboard Box</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://swda.beiqg.upcloudobjects.com/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Packaging Supplies Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://webdesignsydney.neocities.org//bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard Rolls</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://webdesignsydney.blob.core.windows.net/swda/bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Cardboard</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://webdesignsydney.blob.core.windows.net/swda/bfb/cardboardboxes/index.html" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes Sydney</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://drive.google.com/drive/folders/1CCXPtKV1hdhIwuNQ_Etj2lLJ6hWdrMdr?usp=drive_link" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Box For Business</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://slides.com/sydneywebsite/cardboard-boxes" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Businesses</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://sites.google.com/view/cardboard-boxes-sydney/assets" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Business</span></span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp; I&nbsp; </span></span></span></span></span></span><a href="https://sites.google.com/view/cardboard-boxes-sydney/home" style="text-decoration:none"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Boxes For Products</span></span></span></span></span></span></span></span></a></p></p>
<div class="col-lg-12">
<img class="img-fluid v3f89edfc8c720f98958da60a93f192ba" src="img/bfblogo.jpg" alt="">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/boxesforbusiness" class="x3af14227ce0d9b96625b7f4cb4cf4e56 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/boxes-for-business/" class="pinterest x3af14227ce0d9b96625b7f4cb4cf4e56" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/boxesforbusiness/	" class="x3af14227ce0d9b96625b7f4cb4cf4e56 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCW4NAmcWorfpAANcJbd69kg	" class="x3af14227ce0d9b96625b7f4cb4cf4e56 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/boxes4business	" class="x3af14227ce0d9b96625b7f4cb4cf4e56 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
